# ferragem-avila-pdv

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yaml
backend/: .gitignore  pom.xml
backend/src/main/java/com/ferragem/avila/pdv/: PdvApplication.java
backend/src/main/java/com/ferragem/avila/pdv/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ferragem/avila/pdv/controller/: AuthController.java  DashboardController.java  ProdutoController.java  VendaController.java
backend/src/main/java/com/ferragem/avila/pdv/converter/: PublicKeyConverter.java
backend/src/main/java/com/ferragem/avila/pdv/dto/: CreateUserDto.java  DataBetweenDTO.java  DataBetweenDto.java  ItemDT.java  ItemDTO.java  ItemDto.java  LoginRequestDto.java  LoginResponseDto.java  ProdutoDTO.java  RefreshTokenRequestDto.java  ResetPassword.java  ResetPasswordRequest.java  SendEmailDto.java  UserResponseDto.java  VendaDTO.java
backend/src/main/java/com/ferragem/avila/pdv/exceptions/: ExceptionHandlerController.java  ProdutoNotFoundException.java
backend/src/main/java/com/ferragem/avila/pdv/model/: Item.java  Produto.java  Role.java  User.java  Venda.java
backend/src/main/java/com/ferragem/avila/pdv/model/enums/: FormaPagamento.java  UnidadeMedida.java  VendaExclusaoResultado.java
backend/src/main/java/com/ferragem/avila/pdv/model/utils/: ProdutoComErro.java  RestErrorMessage.java
backend/src/main/java/com/ferragem/avila/pdv/repository/: ItemRepository.java  ProdutoRepository.java  ResetPasswordRepository.java  UserRepository.java  VendaRepository.java
backend/src/main/java/com/ferragem/avila/pdv/service/: CacheService.java  EmailServiceImpl.java  ItemServiceImpl.java  ProdutoServiceImpl.java  VendaServiceImpl.java
backend/src/main/java/com/ferragem/avila/pdv/service/interfaces/: CrudService.java  EmailService.java  ItemService.java  ProdutoService.java  VendaService.java
backend/src/main/java/com/ferragem/avila/pdv/validator/: IssuedAtValidator.java  ScopeValidator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  messages.properties
frontend/: package-lock.json  package.json
src/main/java/com/ferragem/avila/pdv/annotation/: ValidString.java
src/main/java/com/ferragem/avila/pdv/config/: AdminUserConfig.java  AwsConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ferragem/avila/pdv/controller/: AuthController.java  DashboardController.java  HealthCheckController.java  ProdutoController.java  VendaController.java
src/main/java/com/ferragem/avila/pdv/converter/: PrivateKeyConverter.java  PublicKeyConverter.java
src/main/java/com/ferragem/avila/pdv/dto/: GraficoVendasDto.java  ItemDto.java  JweTokenDto.java  LoginRequestDto.java  LoginResponseDto.java  NfeRequest.java  ProdutoDto.java  ResetPasswordDto.java  UpdateProdutoDto.java  VendaDto.java  VendasDiariasDto.java  VendedorDto.java  WssMessageRequest.java
src/main/java/com/ferragem/avila/pdv/dto/auth/: CreateUserDto.java  JweTokenDto.java  LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  ResetPasswordDto.java  SendEmailDto.java
src/main/java/com/ferragem/avila/pdv/dto/produto/: ProdutoDto.java  UpdateProdutoDto.java
src/main/java/com/ferragem/avila/pdv/dto/venda/: DataBetweenDto.java  GraficoVendasDto.java  ItemDto.java  VendaDto.java  VendasDiariasDto.java  VendedorDto.java
src/main/java/com/ferragem/avila/pdv/exceptions/: CodigoBarrasInvalidoException.java  ExceptionHandlerController.java  JweTokenException.java  JwtTokenValidationException.java  ProdutoNaoEncontradoException.java  ProdutoSemEstoqueException.java  VendaInativaException.java  VendaNotFoundException.java  XlsxSizeLimitException.java  XmlParsingException.java
src/main/java/com/ferragem/avila/pdv/exceptions/handler/: ExceptionHandlerController.java
src/main/java/com/ferragem/avila/pdv/model/: Item.java  Produto.java  ResetPasswordToken.java  Role.java  User.java  Venda.java
src/main/java/com/ferragem/avila/pdv/model/enums/: RoleValue.java  UnidadeMedida.java
src/main/java/com/ferragem/avila/pdv/model/utils/: CsvToProduto.java  ProdutoComErro.java  ProdutosFromCsv.java
src/main/java/com/ferragem/avila/pdv/repository/: ItemRepository.java  ProdutoRepository.java  RoleRepository.java  UserRepository.java  VendaRepository.java
src/main/java/com/ferragem/avila/pdv/service/: EmailService.java  FileStorageService.java  ItemService.java  NfeApiService.java  ProdutoService.java  ProdutoServiceImpl.java  RelatorioService.java  VendaService.java  VendaServiceImpl.java
src/main/java/com/ferragem/avila/pdv/service/apis/: NfeApiService.java  WebSocketSendMessageService.java
src/main/java/com/ferragem/avila/pdv/service/interfaces/: ProdutoService.java  VendaService.java
src/main/java/com/ferragem/avila/pdv/utils/: CsvToProduto.java  EmailTemplate.java  OperationInfo.java  OperationStatus.java  ProdutoComErro.java  ProdutosFromCsv.java  RedisUtils.java  RestErrorMessage.java
src/main/java/com/ferragem/avila/pdv/utils/api_responses_examples/: AuthResponses.java  DashboardResponses.java  ProdutoResponses.java  VendaResponses.java
src/main/java/com/ferragem/avila/pdv/utils/csv_product_conversion/: CsvToProduto.java  ProdutoComErro.java  ProdutosFromCsv.java
src/main/java/com/ferragem/avila/pdv/utils/product_conversion/: RedisProductUtils.java
src/main/java/com/ferragem/avila/pdv/utils/tokens/: JweUtils.java  (+2 more)
src/main/java/com/ferragem/avila/pdv/validator/: ExpiresAtValidator.java  RevokedTokenValidator.java  ScopeValidator.java  SubjectValidator.java
src/main/resources/: application-dev.properties  application-prd.properties  application-prod.properties  application.properties  logback.xml
src/test/java/com/ferragem/avila/pdv/: PdvApplicationTests.java
src/test/java/com/ferragem/avila/pdv/config/: SecurityConfigTest.java
src/test/java/com/ferragem/avila/pdv/utils/: JweUtilsTest.java
(+10 files in other folders)
