# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

# Object storage
spring.cloud.aws.endpoint=${AWS_ENDPOINT}
spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
aws.images.bucket.name=${AWS_IMAGE_BUCKET}
aws.reports.bucket.name=${AWS_REPORTS_BUCKET}

# Logging
logging.level.org.springframework.cache=error

# Admin config
admin.config.username=${PDV_ADMIN_USERNAME}
admin.config.password=${PDV_ADMIN_PASSWORD}
admin.config.email=${PDV_ADMIN_EMAIL}
admin.config.nome=${PDV_ADMIN_NOME}
admin.config.sobrenome=${PDV_ADMIN_SOBRENOME}

api.issuer=${BACKEND_URL}
front-end.url=${FRONTEND_URL}