server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ferragem_avila
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Object storage
aws.endpoint=http://s3.localhost.localstack.cloud:4566
aws.region=us-central
aws.access.key=localstackAccessKeyId
aws.secret.key=localstackSecretAccessKey
aws.images.bucket.name=ferragem-avila-pdv-images
aws.reports.bucket.name=ferragem-avila-pdv-reports
contabo.access.hash=hash

# Logging
logging.level.org.springframework.cache=debug

# Admin config
admin.config.username=admin
admin.config.password=123
admin.config.email=admin@gmail.com
admin.config.nome=Admin
admin.config.sobrenome=Istrator

api.issuer=http://localhost:8080
front-end.url=http://localhost:3000
wss.api.url=http://localhost:8082