server.port=8081

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.database=${REDIS_DATABASE}

# Object storage
aws.endpoint=${AWS_ENDPOINT}
aws.region=${AWS_DEFAULT_REGION}
aws.access.key=${AWS_ACCESS_KEY_ID}
aws.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.images.bucket.name=${AWS_IMAGE_BUCKET}
aws.reports.bucket.name=${AWS_REPORTS_BUCKET}
contabo.access.hash=${CONTABO_ACCESS_HASH}

# Logging
logging.level.org.springframework=error
logging.level.org.springframework.cache=error

# Admin config
generate.admin.user=${GENERATE_ADMIN_USER}
admin.config.username=${PDV_ADMIN_USERNAME}
admin.config.password=${PDV_ADMIN_PASSWORD}
admin.config.email=${PDV_ADMIN_EMAIL}
admin.config.nome=${PDV_ADMIN_NOME}
admin.config.sobrenome=${PDV_ADMIN_SOBRENOME}

# Swagger
swagger.tryitout.enabled=${SWAGGER_TRYITOUT_ENABLED}

# Logotipo Email Template
logotipo-email-template=${LOGOTIPO_EMAIL_TEMPLATE}

api.issuer=${BACKEND_URL}
front-end.url=${FRONTEND_URL}
wss.api.url=${WSS_API_URL}