# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ferragem_avila
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Token Secret
api.security.token.secret=@my-strong-secret!$#

# Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.cache=debug

# Admin config
admin.config.username=admin
admin.config.password=123
admin.config.email=admin@gmail.com
admin.config.nome=Admin
admin.config.sobrenome=Istrator

api.issuer=http://localhost:8080
front-end.url=http://localhost:3000