# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# JWT Token Secret
api.security.token.secret=${JWT_SECRET}

# Redis
spring.cache.type=redis
spring.cache.redis.time-to-live=43200
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

# Logging
logging.level.org.springframework.cache=error