# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ferragem_avila
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# JWT Token Secret
api.security.token.secret=@my-strong-secret!$#

# Redis
spring.cache.type=redis
spring.cache.redis.time-to-live=43200
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.cache=debug