spring.profiles.active=dev

# Insert initial data in Database
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JWT Token Keys to encrypt/decrypt
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${PDV_EMAIL_USERNAME:ferragem.avila.riogrande@gmail.com}
spring.mail.password=${PDV_EMAIL_PASSWORD:fuss imsc vwqv bxvb}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true