spring.profiles.active=dev

# Insert initial data in Database
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JWT Token Keys to encrypt/decrypt
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB